{
   "options1":{
      "active":"True",
      "host":"localhost",
      "port":"3050",
      "database":"C:\\App\\DATOS_STL.FDB",
      "user":"SYSDBA",
      "password":"masterkey",
      "srvPort":"4440",
      "role":null
   },
   "options2":{
      "active":"True",
      "host":"localhost",
      "port":"3050",
      "database":"C:\\App\\DATOS_STL_GMT.FDB",
      "user":"SYSDBA",
      "password":"masterkey",
      "srvPort":"4441",
      "role":null
   },
   "options3":{
      "active":"False",
      "host":"",
      "port":"",
      "database":"",
      "user":"",
      "password":"",
      "srvPort":"",
      "role":""
   },
   "options4":{
      "active":"False",
      "host":"",
      "port":"",
      "database":"",
      "user":"",
      "password":"",
      "srvPort":"",
      "role":""
   },
   "options5":{
      "active":"False",
      "host":"",
      "port":"",
      "database":"",
      "user":"",
      "password":"",
      "srvPort":"",
      "role":""
   }
}
